# DistributedToggleFeature

./: README.md  pom.xml
src/main/java/br/com/ronistone/feature/toggle/: Feature.java  FeatureExample.java  FeatureToggle.java  FeatureToggleFactory.java  FeatureToggleMBean.java  Main.java
src/main/java/br/com/ronistone/feature/toggle/autofind/: FeatureChangeNotifyType.java  FeatureChangeObservable.java  FeatureValueHolder.java  Finder.java  SingleThreadFinder.java
src/main/java/br/com/ronistone/feature/toggle/autofind/ip/generator/: FullIPGenerator.java  IPGenerator.java  LazyIPGenerator.java
src/main/java/br/com/ronistone/feature/toggle/autofind/server/: FinderServer.java  Message.java  MessageType.java
src/main/java/br/com/ronistone/feature/toggle/autofind/server/handlers/: FinderConnectionHandler.java  PeerConnectionHandler.java
src/main/java/br/com/ronistone/feature/toggle/exception/: FeatureIncorrectTypeValue.java  FeatureNotExist.java
src/main/java/br/com/ronistone/feature/toggle/util/: FeatureToggleProperties.java  FinderUtil.java  IPUtil.java
src/main/resources/: featureToggle.properties
src/test/java/br/com/ronistone/feature/toggle/: FeatureToggleTest.java  TestFeature.java
src/test/java/br/com/ronistone/feature/toggle/mock/: FeatureChangeObservableMock.java
