feature.toggle.finder.enable=true
#feature.toggle.finder.pairs=172.17.0.1,172.17.0.2,172.17.0.3,172.17.0.4
feature.toggle.finder.pairs.subnet=172.17.0.1/24
#feature.toggle.finder.pairs.subnet.begin=192.168.0.1
#feature.toggle.finder.pairs.subnet.end=192.168.0.255
feature.toggle.finder.ip.iteration.strategy=full
#feature.toggle.finder.ip.iteration.strategy=lazy
